server_names_hash_bucket_size 64;

gzip on;
gzip_types application/json;

upstream latest {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    server_name localhost;

    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://latest;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
    }
}
